APP_ENV=prod

# Firebase (production web app config)
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCesV2TavExKT_19cUcNZ7OvIzLzYtIovg
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=oli-backend.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=oli-backend
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=oli-backend.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=391788417686
EXPO_PUBLIC_FIREBASE_APP_ID=1:391788417686:web:6fea391300cca6ccf968b7

# Google OAuth (native PKCE)
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID="391788417686-g6t770jn0birj4cj3e86dfo2hlk75an0.apps.googleusercontent.com"

# Optional (not required in prod)
EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=

# Backend (Cloud Run)
BACKEND_BASE_URL=https://your-cloudrun-url
