APP_ENV=prod

EXPO_PUBLIC_FIREBASE_API_KEY=__REPLACE__
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=your-project
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=__REPLACE__
EXPO_PUBLIC_FIREBASE_APP_ID=__REPLACE__

EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID="__REPLACE__.apps.googleusercontent.com"
BACKEND_BASE_URL=https://your-cloudrun-url
