steps:
  - name: gcr.io/cloud-builders/docker
    args:
      [
        "build",
        "-f",
        "services/api/Dockerfile",
        "-t",
        "${_IMAGE}",
        "."
      ]

images:
  - "${_IMAGE}"

substitutions:
  _IMAGE: "us-central1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/oli-api:$SHORT_SHA"
